Gas_Monitoring2/Views/AlertView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:Gas_Monitoring2.ViewModels"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" x:Class="Gas_Monitoring2.Views.AlertView"
             mc:Ignorable="d"
             d:DesignHeight="670" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="315"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#FF4B0505"/>
        <Image Source="{dx:DXImage SvgImages/Icon Builder/Security_WarningCircled2.svg}"/>
        <Label Grid.Row="1" Content="Danger" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Impact" FontSize="30" Foreground="Red"/>
        <Rectangle Margin="10,0,10,0" Grid.Row="2" Fill="White"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="디바이스" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16"/>
            <Label Content="{Binding Alert_log.Serial}" Grid.Row="0" Grid.Column="1" Margin="0,5" VerticalContentAlignment="Center" FontSize="16"/>
            <Label Content="장소" Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16"/>
            <Label Content="{Binding Alert_log.Location}" Grid.Row="0" Grid.Column="3" Margin="0,5" VerticalContentAlignment="Center" FontSize="16"/>
            <Label Content="가스" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Red" FontSize="16"/>
            <Label Content="{Binding Alert_log.Gas}" Grid.Row="1" Grid.Column="1" Margin="0,5" VerticalContentAlignment="Center" Foreground="Red" FontSize="16" FontWeight="Bold"/>
            <Label Content="농도" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Red" FontSize="16"/>
            <Grid Grid.Row="1" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding Alert_log.Ppm}" Grid.Column="0" Margin="0,5" VerticalContentAlignment="Center" Foreground="Red" FontSize="16" HorizontalContentAlignment="Left" FontWeight="Bold"/>
                <Label Content="ppm" Grid.Column="1" Margin="0,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="Red" FontSize="16" FontWeight="Bold"/>
            </Grid>
            <Label Content="날짜" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16"/>
            <Label Content="{Binding Alert_log.Date}" Grid.Row="2" Grid.Column="1" Margin="0,5" VerticalContentAlignment="Center" FontSize="16"/>
            <Label Content="시간" Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16"/>
            <Label Content="{Binding Alert_log.Time}" Grid.Row="2" Grid.Column="3" Margin="0,5" VerticalContentAlignment="Center" FontSize="16"/>
        </Grid>
        <ScrollViewer Grid.Row="3" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" >
            <StackPanel>
                <Expander IsExpanded="True" Margin="0,5" Header="물질 정보" FontSize="16" FontWeight="Bold">
                    <Image Source="{Binding Content_src}" Stretch="Uniform" VerticalAlignment="Center"/>
                </Expander>
                <Expander Margin="0,5" Header="누출사고 대처방법" FontSize="16" FontWeight="Bold">
                    <Image Source="{Binding Exposure_src}" Stretch="Uniform" VerticalAlignment="Center"/>
                </Expander>
                <Expander Margin="0,5" Header="응급조치 요령" FontSize="16" FontWeight="Bold">
                    <Image Source="{Binding Emergency_src}" Stretch="Uniform" VerticalAlignment="Center"/>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <Label Grid.Row="4" Content="*출처 : 고용노동부 안전보건공단 CHEM-i" HorizontalContentAlignment="Right" Margin="0,0,20,0"/>
    </Grid>
</UserControl>
