Gas_Monitoring2/Views/HomeView.xaml

<UserControl xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:Gas_Monitoring2.ViewModels"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation"
             xmlns:Views="clr-namespace:Gas_Monitoring2.Views" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="Gas_Monitoring2.Views.HomeView"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:HomeViewModel}"
             d:DesignHeight="900" d:DesignWidth="825">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Image Source="{Binding Banner_src}" Stretch="Uniform" Margin="30,20,30,0" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="100" Margin="5,5" Command="{Binding Pop_SettingCommand}" ToolTip="경보 기준을 설정합니다." Background="{x:Null}">
                <Image Source="{dx:DXImage SvgImages/Dashboards/ScatterChartLabelOptions.svg}"/>
            </Button>
            <Button Grid.Column="3" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="100" Margin="5,5" Command="{Binding Pop_HelpCommand}" ToolTip="도움말을 엽니다." Background="{x:Null}">
                <Image Source="{dx:DXImage SvgImages/Icon Builder/Actions_Question.svg}"/>
            </Button>
        </Grid>
        <dxwui:SlideView ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Row="2" VerticalContentAlignment="Stretch" Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Items}" AllowDrop="True"/>
    </Grid>
</UserControl>
