Gas_Monitoring2/Views/LogItemView.xaml

<UserControl x:Class="Gas_Monitoring2.Views.LogItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:Gas_Monitoring2.ViewModels"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:LogItemViewModel}"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="7" Stroke="#FF6E6E6E" StrokeThickness="1" />
        <Label Grid.Column="0" Content="{Binding Item_log.Date}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Column="1" Content="{Binding Item_log.Time}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Column="2" Content="{Binding Item_log.Gas}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Column="3" Content="{Binding Item_log.Ppm}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{Binding Forg}"/>
        <Label Grid.Column="4" Content="{Binding Level}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{Binding Forg}"/>
        <Label Grid.Column="5" Content="{Binding Item_log.Location}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Grid.Column="6" Content="{Binding Item_log.Serial}" Margin="3" Padding="-3" Command="{Binding ButtonCommand}" />
    </Grid>
</UserControl>
