Gas_Monitoring2/Views/LogView.xaml

<UserControl xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:my="http://schemas.devexpress.com/winfx/2008/xaml/charts/rangecontrolclient"  x:Class="Gas_Monitoring2.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:Views="clr-namespace:Gas_Monitoring2.Views"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:Gas_Monitoring2.ViewModels"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:LogViewModel}"
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Expander Header="로그를 조회할 옵션을 설정합니다.">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="로그 수 : " Grid.Column="0" VerticalContentAlignment="Center" Foreground="#FF706E6E" FontSize="11" HorizontalAlignment="Right" ToolTip="조회할 로그 개수를 선택합니다."/>
                    <dxe:ComboBoxEdit Grid.Column="1" ItemsSource="{Binding Num_list}" SelectedItem="{Binding Selected_num}" VerticalContentAlignment="Center" Margin="15,5" HorizontalContentAlignment="Stretch" Padding="15,2" FontSize="11" IsTextEditable="False"/>
                    <Label Content="디바이스 : " Grid.Column="2" VerticalContentAlignment="Center" Foreground="#FF706E6E" FontSize="11" HorizontalAlignment="Right" ToolTip="조회할 디바이스를 선택합니다."/>
                    <dxe:ComboBoxEdit Grid.Column="3" ItemsSource="{Binding Serial_list}" SelectedItem="{Binding Selected_serial}" VerticalContentAlignment="Center" Margin="15,5" HorizontalContentAlignment="Stretch" Padding="15,2" FontSize="11" IsTextEditable="False" />
                    <Label Content="가스 종류 : " Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" Foreground="#FF706E6E" FontSize="11" HorizontalAlignment="Right" ToolTip="조회할 가스 종류를 선택합니다."/>
                    <dxe:ComboBoxEdit Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Gas_list}" SelectedItem="{Binding Selected_gas}" VerticalContentAlignment="Center" Margin="15,5" HorizontalContentAlignment="Stretch" Padding="15,2" FontSize="11" IsTextEditable="False"/>
                    <Label Content="레벨 : " Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center" Foreground="#FF706E6E" FontSize="11" HorizontalAlignment="Right" ToolTip="조회할 레벨을 선택합니다."/>
                    <dxe:ComboBoxEdit Grid.Row="1" Grid.Column="3" ItemsSource="{Binding Lvl_list}" SelectedItem="{Binding Selected_lvl}" VerticalContentAlignment="Center" Margin="15,5" HorizontalContentAlignment="Stretch" Padding="15,2" FontSize="11" IsTextEditable="False"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <dxe:DateEdit Grid.Column="0" Margin="20,0" MaxValue="{Binding Max_date}" ShowClearButton="False" HorizontalContentAlignment="Center" 
                                      VerticalContentAlignment="Center" BorderBrush="{x:Null}" VerticalAlignment="Center"
                                      DateTime="{Binding Start_date, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ToolTip="조회를 시작할 날짜를 선택합니다.">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="EditValueChanged" Command="{Binding PickCommand}"/>
                        </dxmvvm:Interaction.Behaviors>
                    </dxe:DateEdit>
                    <Label Grid.Column="1" Content="~" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <dxe:DateEdit Grid.Column="2" Margin="20,0" MinValue="{Binding Min_date}" MaxValue="{Binding Max_date}" ShowClearButton="False" 
                                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" VerticalAlignment="Center"
                                      DateTime="{Binding End_date, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ToolTip="조회를 끝낼 날짜를 선택합니다."/>
                    <Button Grid.Column="3" Margin="10,15" Content="조회" FontWeight="Bold" Command="{Binding LoadCommand}" BorderThickness="2" ToolTip="선택한 설정으로 로그를 조회합니다."/>
                </Grid>
            </StackPanel>
        </Expander>
        <Grid Grid.Row="1" Background="LightGray">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="6" Stroke="#FF5F5F5F" StrokeThickness="0"/>
            <Label Grid.Column="0" Content="날짜" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
            <Label Grid.Column="1" Content="시간" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
            <Label Grid.Column="2" Content="가스" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
            <Label Grid.Column="3" Content="농도(ppm)" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
            <Label Grid.Column="4" Content="레벨" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
            <Label Grid.Column="5" Content="장소" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
            <Label Grid.Column="6" Content="디바이스" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        </Grid>
        <dxwui:SlideView Margin="1" Grid.Row="2" ItemsSource="{Binding Items}" ScrollViewer.VerticalScrollBarVisibility="Auto" Orientation="Vertical" Background="White" Padding="0" HorizontalContentAlignment="Stretch"/>
    </Grid>
</UserControl>
