Gas_Monitoring2/Views/SettingView.xaml

<UserControl x:Class="Gas_Monitoring2.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:Gas_Monitoring2.ViewModels"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d">
    <Grid Margin="0,0,0,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Rectangle Margin="5,5,5,0" Stroke="#FF9E9E9E"/>
        <Rectangle Margin="5" Stroke="#FF9E9E9E" Grid.Row="1"/>
        <Grid Margin="10,10,10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="170"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Label Content="경보 설정" Grid.Row="0" Background="Gainsboro" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
            <Grid Grid.Row="1" Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" Stroke="#FF858585"/>
                <Label Content="팝업창" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="14"/>
                <dxe:ToggleSwitch Grid.Column="1" Margin="0,0,10,0" IsChecked="{Binding Ischeck_pop,Mode=TwoWay}" CheckedStateContent="On" UncheckedStateContent="OFF" ToggleSwitchWidth="60" ToggleSwitchHeight="25" ContentPlacement="Both" />
                <Label Content="메일" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="14"/>
                <dxe:ToggleSwitch Grid.Row="1" Grid.Column="1" Margin="0,0,10,0" IsChecked="{Binding Ischeck_mail,Mode=TwoWay}" CheckedStateContent="On" UncheckedStateContent="OFF" ToggleSwitchWidth="60" ToggleSwitchHeight="25" ContentPlacement="Both" />
                <Label Content="관리자 메일주소" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="10,0,10,0" FontSize="12"/>
                <dxe:TextEdit EditValue="{Binding ToAdress,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="0,5,5,5" FontSize="12"/>
            </Grid>
            <dxg:GridControl AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" Margin="0,5,0,0" Grid.Row="2" ItemsSource="{Binding Set_Levels}" SelectionMode="Cell">
                <dxg:GridControl.View>
                    <dxg:TableView NavigationStyle="Cell" AutoWidth="True" AllowGrouping="False" ShowGroupPanel="False" AllowPaging="False" HeaderHorizontalAlignment="Center"/>
                </dxg:GridControl.View>
                <dxg:GridColumn  AllowEditing="False" FieldName="Gas" Header="가스" HorizontalHeaderContentAlignment="Center" AllowResizing="False" VisibleIndex="0" Width="50">
                    <dxg:GridColumn.CellStyle>
                        <Style BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}"
                               TargetType="{x:Type dxg:LightweightCellEditor}">
                            <Setter Property="Background" Value="#FFEEEEEE" />
                        </Style>
                    </dxg:GridColumn.CellStyle>
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn  AllowEditing="True" Header="주의 농도(ppm)" HorizontalHeaderContentAlignment="Center" AllowResizing="False" VisibleIndex="1" Width="60">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:SpinEdit Mask="####0" MinValue="0" MaxValue="100000" HorizontalAlignment="Stretch" Foreground="Black" Background="#FFD1C477" Value="{Binding RowData.Row.Yellow,Mode=TwoWay}"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn  AllowEditing="True" Header="경보 농도(ppm)" HorizontalHeaderContentAlignment="Center" AllowResizing="False" VisibleIndex="2" Width="60">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:SpinEdit Mask="####0" MinValue="0" MaxValue="100000" HorizontalAlignment="Stretch" Foreground="#FFEEEEEE" Background="#FFC74F4F" Value="{Binding RowData.Row.Red,Mode=TwoWay}"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
            </dxg:GridControl>
            <Button Margin="0,5,0,0" Content="초기화" Grid.Row="3" Command="{Binding AlertResetCommand}"/>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Label Content="DB 설정" Grid.Row="0" Background="Gainsboro" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
            <Grid Grid.Row="1" Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <Label Content="IP Address" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <dxe:TextEdit EditValue="{Binding Set_db.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="0,5" />
                <Label Content="Port Number" Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <dxe:TextEdit EditValue="{Binding Set_db.Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="3" Margin="0,5"/>
                <Label Content="ID" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <dxe:TextEdit EditValue="{Binding Set_db.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="0,5"/>
                <Label Content="Password" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <dxe:PasswordBoxEdit EditValue="{Binding Set_db.Pw, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="3" Margin="0,5" />
            </Grid>
            <Button Content="초기화" Grid.Row="2" Command="{Binding DBResetCommand}"/>
        </Grid>
        <dxe:ToggleSwitch Content="ToggleSwitch" HorizontalAlignment="Left" Height="0" Margin="191,10,-175,0" Grid.Row="1" VerticalAlignment="Top" Width="234"/>
    </Grid>
</UserControl>
