Gas_Monitoring2/Views/SimpleView.xaml

<UserControl xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"  x:Class="Gas_Monitoring2.Views.SimpleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:Gas_Monitoring2.ViewModels"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:TabViewModel}" Width="350" Height="400">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF839189" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="8" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF18935B" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF157449" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <!--<RowDefinition Height="1*"/>-->
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="3" Fill="#FFFDFDFD" StrokeThickness="2" Stroke="{Binding Conn_stk}"/>
        <Button Grid.Row="0" Content="{Binding Dev.Local_name}" Command="{Binding ButtonCommand}" BorderBrush="{Binding Conn_stk}" BorderThickness="2" ToolTip="디바이스 탭을 생성합니다." FontSize="16" FontWeight="Bold" Margin="5"/>
        <!--<Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Image Source="{dx:DXImage SvgImages/Outlook Inspired/MapIt.svg}" Margin="1"/>
            <Label Content="{Binding Dev.Local_name}" Grid.Column="1" VerticalContentAlignment="Center" Foreground="#FF858585" HorizontalAlignment="Left" FontWeight="Bold" Margin="0" FontSize="14" ToolTip="장소"/>
        </Grid>-->
        <Grid Grid.Row="1" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Rectangle Grid.RowSpan="2" StrokeThickness="2" Stroke="#FFF0F0F0"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="가스" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="13" Background="#FF999999" HorizontalContentAlignment="Center" Margin="1"/>
                    <Label Content=" 농도(ppm) " Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="13" Background="#FF9B9B9B" HorizontalContentAlignment="Center" Margin="1"/>
                    <Label Content="H2S " Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" Foreground="#FF858585" HorizontalAlignment="Right" Margin="0" FontSize="15"/>
                    <Label Content="NH3 " Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" Foreground="#FF858585" HorizontalAlignment="Right" Margin="0" FontSize="15"/>
                    <Label Content="  CH3SH " Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center" Foreground="#FF858585" HorizontalAlignment="Right" Margin="0" FontSize="15"/>
                    <Label Content="CO " Grid.Row="4" Grid.Column="0" VerticalContentAlignment="Center" Foreground="#FF858585" HorizontalAlignment="Right" Margin="0" FontSize="15"/>
                    <Label Content="CO2 " Grid.Row="5" Grid.Column="0" VerticalContentAlignment="Center" Foreground="#FF858585" HorizontalAlignment="Right" Margin="0" FontSize="15"/>
                    <Label Content="CH4 " Grid.Row="6" Grid.Column="0" VerticalContentAlignment="Center" Foreground="#FF858585" HorizontalAlignment="Right" Margin="0" FontSize="15"/>
                    <Label Content="{Binding Ppm_list[0]}" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Foreground="#FF040404" HorizontalAlignment="Right" FontWeight="Bold" Margin="0" FontSize="15"/>
                    <Label Content="{Binding Ppm_list[1]}" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" Foreground="#FF040404" HorizontalAlignment="Right" FontWeight="Bold" Margin="0" FontSize="15"/>
                    <Label Content="{Binding Ppm_list[2]}" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" Foreground="#FF040404" HorizontalAlignment="Right" FontWeight="Bold" Margin="0" FontSize="15"/>
                    <Label Content="{Binding Ppm_list[3]}" Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" Foreground="#FF040404" HorizontalAlignment="Right" FontWeight="Bold" Margin="0" FontSize="15"/>
                    <Label Content="{Binding Ppm_list[4]}" Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center" Foreground="#FF040404" HorizontalAlignment="Right" FontWeight="Bold" Margin="0" FontSize="15"/>
                    <Label Content="{Binding Ppm_list[5]}" Grid.Row="6" Grid.Column="1" VerticalContentAlignment="Center" Foreground="#FF040404" HorizontalAlignment="Right" FontWeight="Bold" Margin="0" FontSize="15"/>
                    <Image Source="{dx:DXImage SvgImages/Arrows/MoveUp.svg}" Grid.Row="1" Grid.Column="2" Visibility="{Binding Setting[0].Max}" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Image Source="{dx:DXImage SvgImages/Arrows/MoveUp.svg}" Grid.Row="2" Grid.Column="2" Visibility="{Binding Setting[1].Max}" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Image Source="{dx:DXImage SvgImages/Arrows/MoveUp.svg}" Grid.Row="3" Grid.Column="2" Visibility="{Binding Setting[2].Max}" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Image Source="{dx:DXImage SvgImages/Arrows/MoveUp.svg}" Grid.Row="4" Grid.Column="2" Visibility="{Binding Setting[3].Max}" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Image Source="{dx:DXImage SvgImages/Arrows/MoveUp.svg}" Grid.Row="5" Grid.Column="2" Visibility="{Binding Setting[4].Max}" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Image Source="{dx:DXImage SvgImages/Arrows/MoveUp.svg}" Grid.Row="6" Grid.Column="2" Visibility="{Binding Setting[5].Max}" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Label Content="{Binding Alert_set.Txt}" Grid.Row="0" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="17" Background="{Binding Alert_set.Back}" HorizontalContentAlignment="Center" Margin="1"/>
                <dxga:CircularGaugeControl Grid.Row="1" Margin="5">
                    <dxga:CircularGaugeControl.Scales>
                        <dxga:ArcScale ShowSpindleCap="True" ShowLabels="False" ShowLine="False" ShowMajorTickmarks="False" StartValue="0" EndValue="6" MajorIntervalCount="6" MinorIntervalCount="1" FontSize="40" Margin="0,5">
                            <dxga:ArcScale.Needles>
                                <dxga:ArcScaleNeedle IsInteractive="False" Value="{Binding Alert_set.Level}">
                                    <dxga:ArcScaleNeedle.Presentation>
                                        <dxga:CleanWhiteArcScaleNeedlePresentation/>
                                    </dxga:ArcScaleNeedle.Presentation>
                                </dxga:ArcScaleNeedle>
                            </dxga:ArcScale.Needles>
                            <dxga:ArcScale.Ranges>
                                <dxga:ArcScaleRange StartValue="0" EndValue="2" >
                                    <dxga:ArcScaleRange.Options>
                                        <dxga:RangeOptions Thickness="{Binding Alert_set.G_thick}"/>
                                    </dxga:ArcScaleRange.Options>
                                    <dxga:ArcScaleRange.Presentation>
                                        <dxga:DefaultArcScaleRangePresentation>
                                            <dxga:DefaultArcScaleRangePresentation.Fill>
                                                <SolidColorBrush Color="#FF43C743"/>
                                            </dxga:DefaultArcScaleRangePresentation.Fill>
                                        </dxga:DefaultArcScaleRangePresentation>
                                    </dxga:ArcScaleRange.Presentation>
                                </dxga:ArcScaleRange>
                                <dxga:ArcScaleRange StartValue="2" EndValue="4" >
                                    <dxga:ArcScaleRange.Options>
                                        <dxga:RangeOptions Thickness="{Binding Alert_set.Y_thick}"/>
                                    </dxga:ArcScaleRange.Options>
                                    <dxga:ArcScaleRange.Presentation>
                                        <dxga:DefaultArcScaleRangePresentation>
                                            <dxga:DefaultArcScaleRangePresentation.Fill>
                                                <SolidColorBrush Color="#FFDEC039"/>
                                            </dxga:DefaultArcScaleRangePresentation.Fill>
                                        </dxga:DefaultArcScaleRangePresentation>
                                    </dxga:ArcScaleRange.Presentation>
                                </dxga:ArcScaleRange>
                                <dxga:ArcScaleRange StartValue="4" EndValue="6">
                                    <dxga:ArcScaleRange.Options>
                                        <dxga:RangeOptions Thickness="{Binding Alert_set.R_thick}"/>
                                    </dxga:ArcScaleRange.Options>
                                    <dxga:ArcScaleRange.Presentation>
                                        <dxga:DefaultArcScaleRangePresentation>
                                            <dxga:DefaultArcScaleRangePresentation.Fill>
                                                <SolidColorBrush Color="#FFF30000"/>
                                            </dxga:DefaultArcScaleRangePresentation.Fill>
                                        </dxga:DefaultArcScaleRangePresentation>
                                    </dxga:ArcScaleRange.Presentation>
                                </dxga:ArcScaleRange>
                            </dxga:ArcScale.Ranges>
                            <dxga:ArcScale.Markers>
                                <dxga:ArcScaleMarker Value="{Binding Alert_set.Level}" />
                            </dxga:ArcScale.Markers>
                        </dxga:ArcScale>
                    </dxga:CircularGaugeControl.Scales>
                </dxga:CircularGaugeControl>
            </Grid>
        </Grid>
        <dx:WaitIndicator DeferedVisibility="True" Content="분류 중.." Visibility="{Binding Loading}" Grid.Row="2" FontSize="8" d:IsHidden="True">
            <dx:WaitIndicator.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="기다려 주십시오" FontSize="10"/>
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </dx:WaitIndicator.ContentTemplate>
        </dx:WaitIndicator>
        <Label Content="연결 끊김" Visibility="{Binding Conn_text}" Grid.Row="2" FontWeight="Bold" Foreground="#FF959595" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF898989" BorderThickness="2" Background="White" d:IsHidden="True" Margin="5,0,5,5"/>
    </Grid>
</UserControl>
