Gas_Monitoring2/Views/TabView.xaml

<UserControl x:Class="Gas_Monitoring2.Views.TabView"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
            xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
            xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:Gas_Monitoring2.ViewModels"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:TabViewModel}"
             d:DesignHeight="900" d:DesignWidth="825">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <dxlc:GroupBox Header="   실시간 조회" Grid.Row="0" Background="White" FontSize="14" FontFamily="Segoe UI Historic" Foreground="#FF4B4B4B" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="3" TitleBackground="#FFFBFBFB" BorderBrush="#FFB2B2B2" Margin="10,10,10,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Margin="0" Grid.Column="0" StrokeThickness="2"/>
                <Grid Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Margin="20,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Fill="{Binding Setting[0].Rect_fill}" Grid.ColumnSpan="2" Margin="-3"/>
                                <Image Grid.Column="0" Source="{Binding Setting[0].Img_src}" Margin="5" Stretch="Fill"/>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="{Binding Setting[0].Name_kor}" Foreground="{Binding Setting[0].Label_forg}" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" />
                                    <Label Content="{Binding Setting[0].Name_eng}" Foreground="{Binding Setting[0].Label_forg}" VerticalContentAlignment="Center" FontSize="16" Grid.Row="1" Padding="0" HorizontalContentAlignment="Right" Margin="0,0,15,0" />
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle StrokeThickness="3" Stroke="{Binding Setting[0].Rect_fill}" Margin="-3" Grid.Column="0" Grid.ColumnSpan="3"/>
                                <TextBlock Grid.Column="0" IsEnabled="False" Text="{Binding Ppm_list[0]}" Foreground="{Binding Setting[0].Max_forg}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="Bold" FontSize="18" />
                                <TextBlock Grid.Column="1" IsEnabled="False" Text="PPM" Foreground="{Binding Setting[0].Max_forg}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0" />
                                <Image Source="{dx:DXImage SvgImages/Arrows/MoveUp.svg}" Grid.Column="2" Visibility="{Binding Setting[0].Max}" Margin="0,5"/>
                            </Grid>
                        </Grid>
                        <Grid Margin="20,10" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Fill="{Binding Setting[1].Rect_fill}" Grid.ColumnSpan="2" Margin="-3"/>
                                <Image Grid.Column="0" Source="{Binding Setting[1].Img_src}" Margin="5" Stretch="Fill"/>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="{Binding Setting[1].Name_kor}" Foreground="{Binding Setting[1].Label_forg}" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" />
                                    <Label Content="{Binding Setting[1].Name_eng}" Foreground="{Binding Setting[1].Label_forg}" VerticalContentAlignment="Center" FontSize="16" Grid.Row="1" Padding="0" HorizontalContentAlignment="Right" Margin="0,0,15,0" />
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle StrokeThickness="3" Stroke="{Binding Setting[1].Rect_fill}" Margin="-3" Grid.Column="0" Grid.ColumnSpan="3"/>
                                <TextBlock Grid.Column="0" IsEnabled="False" Text="{Binding Ppm_list[1]}" Foreground="{Binding Setting[1].Max_forg}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="Bold" FontSize="18" />
                                <TextBlock Grid.Column="1" IsEnabled="False" Text="PPM" Foreground="{Binding Setting[1].Max_forg}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Margin="0" />
                                <Image Source="{dx:DXImage SvgImages/Arrows/MoveUp.svg}" Grid.Column="2" Visibility="{Binding Setting[1].Max}" Margin="0,5"/>
                            </Grid>
                        </Grid>
                        <Grid Margin="20,10" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Fill="{Binding Setting[2].Rect_fill}" Grid.ColumnSpan="2" Margin="-3"/>
                                <Image Grid.Column="0" Source="{Binding Setting[2].Img_src}" Margin="5" Stretch="Fill"/>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="{Binding Setting[2].Name_kor}" Foreground="{Binding Setting[2].Label_forg}" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" />
                                    <Label Content="{Binding Setting[2].Name_eng}" Foreground="{Binding Setting[2].Label_forg}" VerticalContentAlignment="Center" FontSize="16" Grid.Row="1" Padding="0" HorizontalContentAlignment="Right" Margin="0,0,15,0" />
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle StrokeThickness="3" Stroke="{Binding Setting[2].Rect_fill}" Margin="-3" Grid.Column="0" Grid.ColumnSpan="3"/>
                                <TextBlock Grid.Column="0" IsEnabled="False" Text="{Binding Ppm_list[2]}" Foreground="{Binding Setting[2].Max_forg}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="Bold" FontSize="18" />
                                <TextBlock Grid.Column="1" IsEnabled="False" Text="PPM" Foreground="{Binding Setting[2].Max_forg}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0" />
                                <Image Source="{dx:DXImage SvgImages/Arrows/MoveUp.svg}" Grid.Column="2" Visibility="{Binding Setting[2].Max}" Margin="0,5"/>
                            </Grid>
                        </Grid>
                        <Grid Margin="20,10" Grid.Row="1" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Fill="{Binding Setting[3].Rect_fill}" Grid.ColumnSpan="2" Margin="-3"/>
                                <Image Grid.Column="0" Source="{Binding Setting[3].Img_src}" Margin="10" Stretch="Fill"/>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="{Binding Setting[3].Name_kor}" Foreground="{Binding Setting[3].Label_forg}" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" />
                                    <Label Content="{Binding Setting[3].Name_eng}" Foreground="{Binding Setting[3].Label_forg}" VerticalContentAlignment="Center" FontSize="16" Grid.Row="1" Padding="0" HorizontalContentAlignment="Right" Margin="0,0,15,0" />
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle StrokeThickness="3" Stroke="{Binding Setting[3].Rect_fill}" Margin="-3" Grid.Column="0" Grid.ColumnSpan="3"/>
                                <TextBlock Grid.Column="0" IsEnabled="False" Text="{Binding Ppm_list[3]}" Foreground="{Binding Setting[3].Max_forg}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="Bold" FontSize="18" />
                                <TextBlock Grid.Column="1" IsEnabled="False" Text="PPM" Foreground="{Binding Setting[3].Max_forg}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0" />
                                <Image Source="{dx:DXImage SvgImages/Arrows/MoveUp.svg}" Grid.Column="2" Visibility="{Binding Setting[3].Max}" Margin="0,5"/>
                            </Grid>
                        </Grid>
                        <Grid Margin="20,10" Grid.Column="1" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Fill="{Binding Setting[4].Rect_fill}" Grid.ColumnSpan="2" Margin="-3"/>
                                <Image Grid.Column="0" Source="{Binding Setting[4].Img_src}" Margin="10" Stretch="Fill"/>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="{Binding Setting[4].Name_kor}" Foreground="{Binding Setting[4].Label_forg}" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" />
                                    <Label Content="{Binding Setting[4].Name_eng}" Foreground="{Binding Setting[4].Label_forg}" VerticalContentAlignment="Center" FontSize="16" Grid.Row="1" Padding="0" HorizontalContentAlignment="Right" Margin="0,0,15,0" />
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle StrokeThickness="3" Stroke="{Binding Setting[4].Rect_fill}" Margin="-3" Grid.Column="0" Grid.ColumnSpan="3"/>
                                <TextBlock Grid.Column="0" IsEnabled="False" Text="{Binding Ppm_list[4]}" Foreground="{Binding Setting[4].Max_forg}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="Bold" FontSize="18" />
                                <TextBlock Grid.Column="1" IsEnabled="False" Text="PPM" Foreground="{Binding Setting[4].Max_forg}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0" />
                                <Image Source="{dx:DXImage SvgImages/Arrows/MoveUp.svg}" Grid.Column="2" Visibility="{Binding Setting[4].Max}" Margin="0,5"/>
                            </Grid>
                        </Grid>
                        <Grid Margin="20,10" Grid.Column="2" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Fill="{Binding Setting[5].Rect_fill}" Grid.ColumnSpan="2" Margin="-3"/>
                                <Image Grid.Column="0" Source="{Binding Setting[5].Img_src}" Margin="10" Stretch="Fill"/>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="{Binding Setting[5].Name_kor}" Foreground="{Binding Setting[5].Label_forg}" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" />
                                    <Label Content="{Binding Setting[5].Name_eng}" Foreground="{Binding Setting[5].Label_forg}" VerticalContentAlignment="Center" FontSize="16" Grid.Row="1" Padding="0" HorizontalContentAlignment="Right" Margin="0,0,15,0" />
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle StrokeThickness="3" Stroke="{Binding Setting[5].Rect_fill}" Margin="-3" Grid.Column="0" Grid.ColumnSpan="3"/>
                                <TextBlock Grid.Column="0" IsEnabled="False" Text="{Binding Ppm_list[5]}" Foreground="{Binding Setting[5].Max_forg}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="Bold" FontSize="18" />
                                <TextBlock Grid.Column="1" IsEnabled="False" Text="PPM" Foreground="{Binding Setting[5].Max_forg}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0" />
                                <Image Source="{dx:DXImage SvgImages/Arrows/MoveUp.svg}" Grid.Column="2" Visibility="{Binding Setting[5].Max}" Margin="0,5"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <dx:WaitIndicator DeferedVisibility="True" Content="분류 중..." Visibility="{Binding Loading}" d:IsHidden="True">
                        <dx:WaitIndicator.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="기다려 주십시오." FontSize="20"/>
                                    <TextBlock Text="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </dx:WaitIndicator.ContentTemplate>
                    </dx:WaitIndicator>
                    <Label Content="연결 끊김" Visibility="{Binding Conn_text}" Grid.Row="2" FontWeight="Bold" Foreground="#FF959595" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF898989" BorderThickness="1" Margin="5,0" Background="White" d:IsHidden="True"/>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Label Margin="0" Content="{Binding Date_time_str, Mode=OneWay}" Foreground="#FF4B4B4B" VerticalContentAlignment="Center" Padding="0" FontSize="14" BorderThickness="1,1,1,1" HorizontalContentAlignment="Center" BorderBrush="Black" Grid.ColumnSpan="3" Grid.Column="0" ToolTip="마지막 조회 시간"/>
                    <Rectangle Grid.Row="1" StrokeThickness="1" Fill="White" Stroke="#FF747474" Grid.ColumnSpan="3" Grid.RowSpan="6"/>
                    <Image Source="{dx:DXImage SvgImages/Business Objects/BO_StateMachine.svg}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Margin="10" />
                    <Label Content="연결 상태 : " Grid.Column="1" VerticalContentAlignment="Center" Foreground="#FF858585" HorizontalAlignment="Left" FontWeight="Bold" Margin="10,0,0,0" FontSize="14" Grid.Row="1" />
                    <Label Content="{Binding Dev.Conn}" Grid.Column="2" VerticalContentAlignment="Center" Foreground="#FF474747" HorizontalAlignment="Left" FontSize="14" Grid.Row="1" />
                    <Image Source="{dx:DXImage SvgImages/Outlook Inspired/MapIt.svg}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Margin="10" />
                    <Label Content="장소 : " Grid.Column="1" VerticalContentAlignment="Center" Foreground="#FF858585" HorizontalAlignment="Left" FontWeight="Bold" Margin="10,0,0,0" FontSize="14" Grid.Row="2" />
                    <Label Content="{Binding Dev.Local_name}" Grid.Column="2" VerticalContentAlignment="Center" Foreground="#FF474747" HorizontalAlignment="Left" FontSize="14" Grid.Row="2" />
                    <Image Source="{dx:DXImage SvgImages/RichEdit/InsertPageNumber.svg}" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" />
                    <Label Content="시리얼 넘버 : " Grid.Column="1" VerticalContentAlignment="Center" Foreground="#FF858585" HorizontalAlignment="Left" FontWeight="Bold" Margin="10,0,0,0" FontSize="14" Grid.Row="3" />
                    <Label Content="{Binding Dev.Serial}" Grid.Column="2" VerticalContentAlignment="Center" Foreground="#FF474747" HorizontalAlignment="Left" FontSize="14" Grid.Row="3" />
                    <Image Source="{dx:DXImage SvgImages/Business Objects/BO_Appointment.svg}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Margin="10" />
                    <Label Content="구입 날짜 : " Grid.Column="1" VerticalContentAlignment="Center" Foreground="#FF858585" HorizontalAlignment="Left" FontWeight="Bold" Margin="10,0,0,0" FontSize="14" Grid.Row="4" />
                    <Label Content="{Binding Dev.Dev_purch_date}" Grid.Column="2" VerticalContentAlignment="Center" Foreground="#FF474747" HorizontalAlignment="Left" FontSize="14" Grid.Row="5" />
                </Grid>
            </Grid>
        </dxlc:GroupBox>
        <dxlc:GroupBox Header="  기록 조회" Grid.Row="2" Background="White" FontSize="14" FontFamily="Segoe UI Emoji" Foreground="#FF4F4A4A" TitleBackground="#FFFBFBFB" BorderThickness="3" Margin="10,5,10,10">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Expander Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Header="기록을 조회할 옵션을 선택합니다.">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="날짜 선택 : " Grid.Column="0" VerticalContentAlignment="Center" Foreground="#FF706E6E" FontSize="12" HorizontalAlignment="Right" FontWeight="Bold" ToolTip="날짜를 선택합니다."/>
                            <dxe:DateEdit Grid.Column="1" MaxValue="{Binding Max_date}" ShowClearButton="False"
                                      DateTime="{Binding Selected_date, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                      VerticalContentAlignment="Center" Margin="15,5" HorizontalContentAlignment="Stretch" Padding="15,2" 
                                      ToolTip="조회할 날짜를 선택합니다." IsTextEditable="False" >
                                <dxe:DateEdit.StyleSettings>
                                    <dxe:DateEditNavigatorStyleSettings/>
                                </dxe:DateEdit.StyleSettings>
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="EditValueChanged" 
                                                       Command="{Binding Pickcommand}"/>
                                </dxmvvm:Interaction.Behaviors>
                            </dxe:DateEdit>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="표시 간격 : " Grid.Column="0" VerticalContentAlignment="Center" Foreground="#FF706E6E" FontSize="12" HorizontalAlignment="Right" FontWeight="Bold" ToolTip="데이터의 간격을 설정합니다."/>
                            <dxe:ComboBoxEdit Grid.Column="1" ItemsSource="{Binding Term_list}" SelectedItem="{Binding Selected_term}" VerticalContentAlignment="Center" Margin="15,5" HorizontalContentAlignment="Stretch" Padding="15,2" FontSize="12" IsTextEditable="False" >
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="SelectedIndexChanged" Command="{Binding Termcommand}"/>
                                </dxmvvm:Interaction.Behaviors>
                            </dxe:ComboBoxEdit>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="표시 종류 : " Grid.Column="0" VerticalContentAlignment="Center" Foreground="#FF706E6E" FontSize="12" HorizontalAlignment="Right" FontWeight="Bold" ToolTip="표시할 데이터의 종류를 설정합니다."/>
                            <dxe:ComboBoxEdit Grid.Column="1" ItemsSource="{Binding Type_list}" SelectedItem="{Binding Selected_type}" VerticalContentAlignment="Center" Margin="15,5" HorizontalContentAlignment="Stretch" Padding="15,2" FontSize="12" IsTextEditable="False" >
                                <dxe:ComboBoxEdit.StyleSettings>
                                    <dxe:ComboBoxStyleSettings/>
                                </dxe:ComboBoxEdit.StyleSettings>
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="SelectedIndexChanged" Command="{Binding Typecommand}"/>
                                </dxmvvm:Interaction.Behaviors>
                            </dxe:ComboBoxEdit>
                        </Grid>
                    </Grid>
                </Expander>
                <Grid Grid.Row="1" Grid.Column="0" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <Label Background="#FF70B7C1" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF70B7C1" Padding="0" FontSize="14" FontWeight="SemiBold" Content="{Binding Setting[0].Name_eng}" Margin="0,0,0,-3"/>
                    <Rectangle Grid.Row="1" Stroke="#FF70B7C1" StrokeThickness="3"/>
                    <dxc:ChartControl Grid.Row="1" FontFamily="Segoe UI Semilight" FontSize="12" Padding="0" Margin="15" DataSource="{Binding Gas_his}" AutoLayout="True" >
                        <dxc:XYDiagram2D EnableAxisXNavigation="True" >
                            <dxc:XYDiagram2D.AxisY>
                                <dxc:AxisY2D Visible="True" MinorCount="1" GridLinesMinorVisible="True" LogarithmicBase="10" Brush="#FF70B7C1" TickmarksCrossAxis="True" Interlaced="True" InterlacedBrush="#FFDAE5E6" TickmarksMinorVisible="True" TickmarksVisible="True" GridLinesVisible="True" VisualRange="{x:Null}">
                                    <dxc:AxisY2D.NumericScaleOptions>
                                        <dxc:ContinuousNumericScaleOptions AutoGrid="True" GridSpacing="1"/>
                                    </dxc:AxisY2D.NumericScaleOptions>
                                    <!--<dxc:AxisY2D.WholeRange>
                                        <dxc:Range>
                                            <dxc:Range.MinValue>
                                                <System:Double>0</System:Double>
                                            </dxc:Range.MinValue>
                                            -->
                                    <!--<dxc:Range.MaxValue>
                                                <System:Double>30</System:Double>
                                            </dxc:Range.MaxValue>-->
                                    <!--
                                        </dxc:Range>
                                    </dxc:AxisY2D.WholeRange>-->
                                </dxc:AxisY2D>
                            </dxc:XYDiagram2D.AxisY>
                            <dxc:XYDiagram2D.AxisX>
                                <dxc:AxisX2D x:Name="scale" GridLinesVisible="True" Visible="True" MinorCount="1">
                                    <dxc:AxisX2D.DateTimeScaleOptions>
                                        <dxc:ManualDateTimeScaleOptions MeasureUnit="{Binding Measureunit}" GridAlignment="Hour" MeasureUnitMultiplier="{Binding Multi}" AggregateFunction="{Binding Aggreate}" AutoGrid="True"/>
                                    </dxc:AxisX2D.DateTimeScaleOptions>
                                </dxc:AxisX2D>
                            </dxc:XYDiagram2D.AxisX>
                            <dxc:LineSeries2D 
                                           ArgumentDataMember="Argument" ValueDataMember="Ppm" ArgumentScaleType="DateTime" CrosshairEnabled="True" CrosshairLabelVisibility="True" 
                                Brush="#FF70B7C1" MarkerVisible="True" ShowIsolatedPoints="True"/>
                        </dxc:XYDiagram2D>
                    </dxc:ChartControl>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <Label Background="#FF93A68D" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF93A68D" Padding="0" FontSize="14" FontWeight="SemiBold" Content="{Binding Setting[1].Name_eng}" Margin="0,0,0,-3"/>
                    <Rectangle Grid.Row="1" Stroke="#FF93A68D" StrokeThickness="3"/>
                    <dxc:ChartControl Grid.Row="1" FontFamily="Segoe UI Semilight" FontSize="12" Padding="0" Margin="15" DataSource="{Binding Gas_his2}" AutoLayout="True">
                        <dxc:XYDiagram2D EnableAxisXNavigation="True" >
                            <dxc:XYDiagram2D.AxisY>
                                <dxc:AxisY2D Visible="True" MinorCount="1" GridLinesMinorVisible="True" LogarithmicBase="10" Brush="#FF93A68D" TickmarksCrossAxis="True" Interlaced="True" InterlacedBrush="#FFF5FBF3" GridLinesVisible="True" TickmarksMinorVisible="True" TickmarksVisible="True" VisualRange="{x:Null}">
                                    <dxc:AxisY2D.NumericScaleOptions>
                                        <dxc:ContinuousNumericScaleOptions AutoGrid="True" GridSpacing="1"/>
                                    </dxc:AxisY2D.NumericScaleOptions>
                                    <!--<dxc:AxisY2D.VisualRange>
                                        <dxc:Range/>
                                    </dxc:AxisY2D.VisualRange>
                                    <dxc:AxisY2D.WholeRange>
                                        <dxc:Range>
                                            <dxc:Range.MinValue>
                                                <System:Double>0</System:Double>
                                            </dxc:Range.MinValue>
                                            -->
                                    <!--<dxc:Range.MaxValue>-->
                                    <!--<System:Double>30</System:Double>
                                            </dxc:Range.MaxValue>-->
                                    <!--
                                        </dxc:Range>
                                    </dxc:AxisY2D.WholeRange>-->
                                </dxc:AxisY2D>
                            </dxc:XYDiagram2D.AxisY>
                            <dxc:XYDiagram2D.AxisX>
                                <dxc:AxisX2D x:Name="scale2" GridLinesVisible="True" Visible="True" MinorCount="1">
                                    <dxc:AxisX2D.DateTimeScaleOptions>
                                        <dxc:ManualDateTimeScaleOptions MeasureUnit="{Binding Measureunit}" GridAlignment="Hour" MeasureUnitMultiplier="{Binding Multi}" AggregateFunction="{Binding Aggreate}" />
                                    </dxc:AxisX2D.DateTimeScaleOptions>
                                </dxc:AxisX2D>
                            </dxc:XYDiagram2D.AxisX>
                            <dxc:LineSeries2D 
                                           ArgumentDataMember="Argument" ValueDataMember="Ppm2" ArgumentScaleType="DateTime" CrosshairEnabled="True" CrosshairLabelVisibility="True" 
                                Brush="#FF93A68D" MarkerVisible="True" ShowIsolatedPoints="True" />
                        </dxc:XYDiagram2D>
                    </dxc:ChartControl>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <Label Background="#FF85788F" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF85788F" Padding="0,0,0,-3" FontSize="14" FontWeight="SemiBold" Content="{Binding Setting[2].Name_eng}"/>
                    <Rectangle Grid.Row="1" Stroke="#FF85788F" StrokeThickness="3"/>
                    <dxc:ChartControl Grid.Row="1" FontFamily="Segoe UI Semilight" FontSize="12" Padding="0" Margin="15" DataSource="{Binding Gas_his3}" AutoLayout="True">
                        <dxc:XYDiagram2D EnableAxisXNavigation="True" >
                            <dxc:XYDiagram2D.AxisY>
                                <dxc:AxisY2D Visible="True" MinorCount="1" GridLinesMinorVisible="True" LogarithmicBase="10" Brush="#FF85788F" TickmarksCrossAxis="True" Interlaced="True" InterlacedBrush="#FFF2ECF7" TickmarksVisible="True" TickmarksMinorVisible="True" GridLinesVisible="True" VisualRange="{x:Null}">
                                    <dxc:AxisY2D.NumericScaleOptions>
                                        <dxc:ContinuousNumericScaleOptions AutoGrid="True" GridSpacing="1"/>
                                    </dxc:AxisY2D.NumericScaleOptions>
                                    <!--<dxc:AxisY2D.WholeRange>
                                        <dxc:Range>
                                            <dxc:Range.MinValue>
                                                <System:Double>-1</System:Double>
                                            </dxc:Range.MinValue>
                                            -->
                                    <!--<dxc:Range.MaxValue>
                                                <System:Double>30</System:Double>
                                            </dxc:Range.MaxValue>-->
                                    <!--
                                        </dxc:Range>
                                    </dxc:AxisY2D.WholeRange>-->
                                </dxc:AxisY2D>
                            </dxc:XYDiagram2D.AxisY>
                            <dxc:XYDiagram2D.AxisX>
                                <dxc:AxisX2D x:Name="scale3" GridLinesVisible="True" Visible="True" MinorCount="1">
                                    <dxc:AxisX2D.DateTimeScaleOptions>
                                        <dxc:ManualDateTimeScaleOptions MeasureUnit="{Binding Measureunit}" GridAlignment="Hour" MeasureUnitMultiplier="{Binding Multi}" AggregateFunction="{Binding Aggreate}" />
                                    </dxc:AxisX2D.DateTimeScaleOptions>
                                </dxc:AxisX2D>
                            </dxc:XYDiagram2D.AxisX>
                            <dxc:LineSeries2D 
                                           ArgumentDataMember="Argument" ValueDataMember="Ppm3" ArgumentScaleType="DateTime" CrosshairEnabled="True" CrosshairLabelVisibility="True" 
                                Brush="#FF85788F" MarkerVisible="True" ShowIsolatedPoints="True"/>
                        </dxc:XYDiagram2D>
                    </dxc:ChartControl>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <Label Background="#FFC59F71" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FFC59F71" Padding="0" FontSize="14" FontWeight="SemiBold" Content="{Binding Setting[3].Name_eng}" Margin="0,0,0,-3"/>
                    <Rectangle Grid.Row="1" Stroke="#FFC59F71" StrokeThickness="3"/>
                    <dxc:ChartControl Grid.Row="1" FontFamily="Segoe UI Semilight" FontSize="12" Padding="0" Margin="15" DataSource="{Binding Gas_his4}" AutoLayout="True">
                        <dxc:XYDiagram2D EnableAxisXNavigation="True" >
                            <dxc:XYDiagram2D.AxisY>
                                <dxc:AxisY2D Visible="True" MinorCount="1" GridLinesMinorVisible="True" LogarithmicBase="10" Brush="#FFC59F71" TickmarksCrossAxis="True" Interlaced="True" InterlacedBrush="#FFFFF8EF" TickmarksVisible="True" TickmarksMinorVisible="True" GridLinesVisible="True" VisualRange="{x:Null}">
                                    <dxc:AxisY2D.NumericScaleOptions>
                                        <dxc:ContinuousNumericScaleOptions AutoGrid="True" GridSpacing="1"/>
                                    </dxc:AxisY2D.NumericScaleOptions>
                                    <!--<dxc:AxisY2D.WholeRange>
                                        <dxc:Range>
                                            <dxc:Range.MinValue>
                                                <System:Double>-1</System:Double>
                                            </dxc:Range.MinValue>
                                            -->
                                    <!--<dxc:Range.MaxValue>
                                                <System:Double>200</System:Double>
                                            </dxc:Range.MaxValue>-->
                                    <!--
                                        </dxc:Range>
                                    </dxc:AxisY2D.WholeRange>-->
                                </dxc:AxisY2D>
                            </dxc:XYDiagram2D.AxisY>
                            <dxc:XYDiagram2D.AxisX>
                                <dxc:AxisX2D x:Name="scale4" GridLinesVisible="True" Visible="True" MinorCount="1">
                                    <dxc:AxisX2D.DateTimeScaleOptions>
                                        <dxc:ManualDateTimeScaleOptions MeasureUnit="{Binding Measureunit}" GridAlignment="Hour" MeasureUnitMultiplier="{Binding Multi}" AggregateFunction="{Binding Aggreate}" />
                                    </dxc:AxisX2D.DateTimeScaleOptions>
                                </dxc:AxisX2D>
                            </dxc:XYDiagram2D.AxisX>
                            <dxc:LineSeries2D 
                                           ArgumentDataMember="Argument" ValueDataMember="Ppm4" ArgumentScaleType="DateTime" CrosshairEnabled="True" CrosshairLabelVisibility="True" 
                                Brush="#FFC59F71" MarkerVisible="True" ShowIsolatedPoints="True" />
                        </dxc:XYDiagram2D>
                    </dxc:ChartControl>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <Label Background="#FFA27076" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FFA27076" Padding="0" FontSize="14" FontWeight="SemiBold" Content="{Binding Setting[4].Name_eng}" Margin="0,0,0,-3"/>
                    <Rectangle Grid.Row="1" Stroke="#FFA27076" StrokeThickness="3"/>
                    <dxc:ChartControl Grid.Row="1" FontFamily="Segoe UI Semilight" FontSize="12" Padding="0" Margin="15" DataSource="{Binding Gas_his5}" AutoLayout="True" >
                        <dxc:XYDiagram2D EnableAxisXNavigation="True" >
                            <dxc:XYDiagram2D.AxisY>
                                <dxc:AxisY2D Visible="True" MinorCount="1" GridLinesMinorVisible="True" LogarithmicBase="10" Brush="#FFA27076" TickmarksCrossAxis="True" Interlaced="True" InterlacedBrush="#FFFBF0F1" TickmarksVisible="True" TickmarksMinorVisible="True" GridLinesVisible="True" VisualRange="{x:Null}">
                                    <dxc:AxisY2D.NumericScaleOptions>
                                        <dxc:ContinuousNumericScaleOptions AutoGrid="True" GridSpacing="1"/>
                                    </dxc:AxisY2D.NumericScaleOptions>
                                    <!--<dxc:AxisY2D.WholeRange>
                                        <dxc:Range>
                                            <dxc:Range.MinValue>
                                                <System:Double>-1</System:Double>
                                            </dxc:Range.MinValue>
                                            -->
                                    <!--<dxc:Range.MaxValue>
                                                <System:Double>1500</System:Double>
                                            </dxc:Range.MaxValue>-->
                                    <!--
                                        </dxc:Range>
                                    </dxc:AxisY2D.WholeRange>-->
                                </dxc:AxisY2D>
                            </dxc:XYDiagram2D.AxisY>
                            <dxc:XYDiagram2D.AxisX>
                                <dxc:AxisX2D x:Name="scale5" GridLinesVisible="True" Visible="True" MinorCount="1">
                                    <dxc:AxisX2D.DateTimeScaleOptions>
                                        <dxc:ManualDateTimeScaleOptions MeasureUnit="{Binding Measureunit}" GridAlignment="Hour" MeasureUnitMultiplier="{Binding Multi}" AggregateFunction="{Binding Aggreate}" />
                                    </dxc:AxisX2D.DateTimeScaleOptions>
                                </dxc:AxisX2D>
                            </dxc:XYDiagram2D.AxisX>
                            <dxc:LineSeries2D 
                                           ArgumentDataMember="Argument" ValueDataMember="Ppm5" ArgumentScaleType="DateTime" CrosshairEnabled="True" CrosshairLabelVisibility="True" 
                                Brush="#FFA27076" MarkerVisible="True" ShowIsolatedPoints="True" />
                        </dxc:XYDiagram2D>
                    </dxc:ChartControl>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="2" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <Label Background="#FF918262" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF918262" Padding="0" FontSize="14" FontWeight="SemiBold" Content="{Binding Setting[5].Name_eng}" Margin="0,0,0,-3"/>
                    <Rectangle Grid.Row="1" Stroke="#FF918262" StrokeThickness="3"/>
                    <dxc:ChartControl Grid.Row="1" FontFamily="Segoe UI Semilight" FontSize="12" Padding="0" Margin="15" DataSource="{Binding Gas_his6}" AutoLayout="True">
                        <dxc:XYDiagram2D EnableAxisXNavigation="True" >
                            <dxc:XYDiagram2D.AxisY>
                                <dxc:AxisY2D Visible="True" MinorCount="1" GridLinesMinorVisible="True" LogarithmicBase="10" Brush="#FF918262" TickmarksCrossAxis="True" Interlaced="True" InterlacedBrush="#FFF3F0E9" TickmarksVisible="True" TickmarksMinorVisible="True" GridLinesVisible="True" VisualRange="{x:Null}">
                                    <dxc:AxisY2D.NumericScaleOptions>
                                        <dxc:ContinuousNumericScaleOptions AutoGrid="True" GridSpacing="1"/>
                                    </dxc:AxisY2D.NumericScaleOptions>
                                    <!--<dxc:AxisY2D.WholeRange>
                                        <dxc:Range>
                                            <dxc:Range.MinValue>
                                                <System:Double>-0.5</System:Double>
                                            </dxc:Range.MinValue>
                                            -->
                                    <!--<dxc:Range.MaxValue>
                                                <System:Double>1500</System:Double>
                                            </dxc:Range.MaxValue>-->
                                    <!--
                                        </dxc:Range>
                                    </dxc:AxisY2D.WholeRange>-->
                                </dxc:AxisY2D>
                            </dxc:XYDiagram2D.AxisY>
                            <dxc:XYDiagram2D.AxisX>
                                <dxc:AxisX2D x:Name="scale6" GridLinesVisible="True" Visible="True" MinorCount="1">
                                    <dxc:AxisX2D.DateTimeScaleOptions>
                                        <dxc:ManualDateTimeScaleOptions MeasureUnit="{Binding Measureunit}" GridAlignment="Hour" MeasureUnitMultiplier="{Binding Multi}" AggregateFunction="{Binding Aggreate}" />
                                    </dxc:AxisX2D.DateTimeScaleOptions>
                                </dxc:AxisX2D>
                            </dxc:XYDiagram2D.AxisX>
                            <dxc:LineSeries2D 
                                           ArgumentDataMember="Argument" ValueDataMember="Ppm6" ArgumentScaleType="DateTime" CrosshairEnabled="True" CrosshairLabelVisibility="True" 
                                Brush="#FF918262" MarkerVisible="True" ShowIsolatedPoints="True" />
                        </dxc:XYDiagram2D>
                    </dxc:ChartControl>
                </Grid>
            </Grid>
        </dxlc:GroupBox>
    </Grid>
</UserControl>
